COMPOSE_PROJECT_NAME=invoscope
CONTAINER_NAME=invoscope
DOMAIN=invoscope.localhost
ENTRYPOINT=web
ENTRYPOINT_DB=mysql
ENTRYPOINT_VITE=web-vite

WEB_PORT=80
WEB_EXTERNAL_PORT=6000
MYSQL_PORT=3306

USERNAME=<username>
UID=1000
GROUP=<username>
ROOTPASS=test
